.. image:: yak.png

YAK = "Yet Another Keyboard"


Resources
=========

* https://www.crackedthecode.co/a-complete-guide-to-building-a-hand-wired-keyboard
* http://kmkfw.io/docs
* https://github.com/mountainmannm/Bolt-Industries
* https://blog.adafruit.com/2021/02/19/raspberry-pi-pico-kmk-macro-keypad-piday-raspberrypi-raspberry_pi
* https://github.com/kbjunky/MacroPact
* https://www.40percent.club/2021/02/pipi-gherkin.html
* http://www.keyboard-layout-editor.com
* https://github.com/ijprest/keyboard-layout-editor
* http://builder.swillkb.com
* https://github.com/swill/kb_builder
* https://kbfirmware.com
* https://github.com/ruiqimao/qmkbuilder
* http://kalerator.clueboard.co
* https://github.com/skullydazed/kalerator
* https://github.com/tmk/tmk_keyboard
* https://geekhack.org
* https://deskthority.net
* https://www.crackedthecode.co/a-complete-guide-to-building-a-hand-wired-keyboard
* http://blog.roastpotatoes.co/2015/03/30/introduction-to-the-tmk-firmware
* https://deskthority.net/workshop-f7/how-to-build-your-very-own-keyboard-firmware-t7177.html
* https://www.reddit.com/r/MechanicalKeyboards/wiki/firmware
* https://docs.qmk.fm
* http://www.pjrc.com/teensy/usb_keyboard.html
* http://www.dribin.org/dave/keyboard
* http://blog.komar.be/how-to-make-a-keyboard-the-matrix
* http://webpages.charter.net/coinopcauldron/swarticle.html
* https://github.com/Tranquilite0/Teensy-Keyboard
* https://github.com/BathroomEpiphanies/AVR-Keyboard
* https://github.com/kiibohd/controller
* https://github.com/frobiac/adnw
* https://github.com/humblehacker/firmware
* https://github.com/ruiqimao/keyboard-pcb-guide
* https://keebfol.io/tutorials
* https://keebfol.io/tools
* https://github.com/riskable/keycap_playground
* https://flatfootfox.com/ergogen-introduction  KiCAD PCB and case generator for "any" keyboard?
* https://incoherency.co.uk/blog/stories/jesboard.html  3D printed


Plates
======

.. image:: plate_switch_holes.png

.. image:: plate_stabilizer_holes.png

.. image:: plate_spacebar_holes.png

From http://cherrycorp.com/product/mx-series


Parts
=====


Switches
--------

Cherry MX

Blue, Clear and Black switches:

* http://www.digikey.ca/product-search/en/switches/pushbutton-switches/1114209?k=cherry%20mx

Blue, Clear, Black and Grey linear switches:

* http://ca.mouser.com/Search/Refine.aspx?Keyword=cherry+mx

Blue, Clear, Black, Green, Brown, Red switches:

http://www.wasdkeyboards.com/index.php/products/keyboard-parts.html


Diodes
------

1N4148


Keycaps
-------

DCS PBT:

* http://www.wasdkeyboards.com/index.php/products/keycap-set/doubleshot-pbt-104-key-cherry-mx-keycap-set-black-slate.html

DCS Extra keys (ABS and PBT depending on stock/colours):

* http://keyshop.pimpmykeyboard.com/products/blank-key-packs/dcs-relegendables


Stabilizers
-----------

PCB mount Cherry (Part number G99-0742 with 2.0 unit bars):

* http://ca.mouser.com/Search/Refine.aspx?Keyword=cherry+g99
* http://www.gonskeyboardworks.com/10-stabilizers
* http://winkeyless.kr/product/cherry-pcb-mount-stabilizers
* http://www.digikey.ca/product-search/en?keywords=cherry%20g99

Plate mount Cherry (Part number G99-0224 with 2.0 unit bars):

* http://ca.mouser.com/Search/Refine.aspx?Keyword=cherry+g99
* http://www.digikey.ca/product-search/en?keywords=cherry%20g99

Plate mount Costar:

* http://www.wasdkeyboards.com/index.php/products/keyboard-parts.html


Stabilizer Bars
---------------

2.0 unit bars are included with the G99-0742 and G99-0224 parts above.

Ready-made (for 6.25 unit spacebars and Cherry stabilizers; PCB-only?):

* http://www.gonskeyboardworks.com/stabilizers/90-wire-for-spacebar-stabilizers.html


DIY Costar
^^^^^^^^^^

"Music Wire" a.k.a. "Piano Wire"

::

    K+S 502 Steel Music Wire (Costar stabilizer bars)
    3/64 inch = 0.046875 inch = 1.190625 mm
    between 16 and 17 gauge (AWG)

* https://youtu.be/zry3CHNKgT8
* http://hobbyhome.ca/product/music-wire-36-047-20

"Du-Bro E/Z Bender" (DUB480 or DUB481 kits + DUB484 die)

DUB480  E/Z Bender Tool + DUB483 + DUB484 Kit
DUB481  E/Z Bender Tool + DUB485 + DUB486 Kit
DUB482  ?
DUB483  0.015 to 0.020 inch
DUB484  0.031 to 0.047 inch
DUB485  0.062 to 0.072 inch
DUB486  0.072 to 0.093 inch

* http://shop.dubro.com/p/e-z-bender-wire-forming-tool
* http://shop.dubro.com/p/e-z-bender-wire-forming-tool-2
* http://hobbyhome.ca/product/ez-bender-wire-forming-tool-sm


DIY Cherry
^^^^^^^^^^

* http://hobbyhome.ca/product/music-wire-36-062116-15

Do not try to bend this wire on the DUB480 or DUB481 kits using the DUB485 die.

::

    "K+S Mighty Wire Bender and Coiler" (K+S326)

    K+S 504 Steel Music Wire (Cherry stabilizer bars)
    1/16 inch = 0.0625 inch = 1.5875 mm
    between 14 and 15 gauge (AWG)
